<!DOCTYPE html>
<html lang="en">

<head>
    <title>EMS | Dashboard</title>
    <link rel="shortcut icon" type="x-icon" href="ccc-home-logo.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- Importing Poppins font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            background: #dfe0f5;
            font-family: 'Poppins', sans-serif;
        }

        .nav-link {
            line-height: 3; 
            white-space: nowrap; 
            overflow: hidden; 
            text-overflow: ellipsis; 
        }

        .box button:hover{
            background: rgba(0, 17, 255, 0.842);
        }

        .nav-link:hover{
            background: rgba(0, 102, 255, 0.842);
            color: white;
        }

        .nav-link:hover .bi, .nav-link:hover .fa {
            color: white;
        }

        .nav-link:hover span {
            color: white; 
        }

        .nav-link .d-none.d-sm-inline {
            font-size: small; 
        }

        .class-item .card {
            border-radius: 15px;
        } 

        /* Future events */
        .main-futures {
            margin-top: 20px;
            text-transform: capitalize;
        }

        /* Main box */
        .futures-box {
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .futures-box ul {
            list-style: none;
            display: flex;
        }

        .futures-box ul li {
            margin: 10px;
            color: gray;
            cursor: pointer;
        }

        .futures-box ul .active {
            color: #000;
            border-bottom: 1px solid #000;
        }

        .futures-box .course {
            display: flex;
            flex-wrap: wrap;
        }

        /* Box inside */
        .box {
            width: calc(33% - 20px);
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background: rgb(235, 233, 233);
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        .box p {
            font-size: 12px;
            margin-top: 5px;
        }

        .box button {
            background: linear-gradient(to right, #66bfff, #004aad);
            color: #fff;
            padding: 7px 10px;
            border-radius: 10px;
            margin-top: 1rem;
            cursor: pointer;
        }

        .box button:hover {
            background: rgba(0, 0, 0, 0.842);
        }

        .box i {
            font-size: 7rem;
            float: right;
            margin: 20px 20px 20px 0;
        }

    </style>


</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">

            <div class="bg-white col-auto col-md-2 min-vh-100">
                <div class="bg-white p-2">
                    <a class="d-flex text-decoration-none font-family align-items-center text-dark">
                        <p class="fs-4 d-none d-sm-inline font-weight-dashboard fw-bold">EMS User Dashboard</p>
                    </a>
                    <ul class="nav nav-pills flex-column mt-4">
                        <li class="nav-item">
                            <a href="userdashboard.html" class="nav-link text-dark">
                                <i class="fs-5 fa fa-house"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                                  </svg>
                                <span class="d-none d-sm-inline"> Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="userprofile.html" class="nav-link text-dark">
                                <i class="fs-5 fa fa-gauge"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                  </svg>
                                <span class="d-none d-sm-inline"> Profile</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="userpayment.html" class="nav-link text-dark">
                                <i class="fs-5 fa fa-table-list"></i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                                    <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542s.987-.254 1.194-.542C9.42 6.644 9.5 6.253 9.5 6a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2z"/>
                                    <path d="M16 6.5h-5.551a2.7 2.7 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5s-1.613-.412-2.006-.958A2.7 2.7 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5z"/>
                                  </svg>
                                <span class="d-none d-sm-inline"> Payments</span>
                            </a>
                        </li>
                    </li>
                    <li class="nav-item">
                        <a href="Loginpagenamin.html" class="nav-link text-dark">
                            <i class="fs-5 fa fa-table-list"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
                                <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
                              </svg>
                            <span class="d-none d-sm-inline"> Logout</span>
                        </a>
                    </li>
                </ul>
                </div>
            </div>

            <div class="col-md-10">
                <div class="container mt-4">
                    <p class="fs-2 d-none d-sm-inline font-weight-dashboard fw-bold">Events</p>
                    <div class="container">
                        <div class="row">
                            <div class="owl-carousel owl-theme">
                              
                                <div class="class-item">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="#feedback1"></a>
                                            <h3 class="text-center fw-bold">Battle of the Bands</h3>
                                            <hr>
                                            <p class="text-center">January 12, 2024</p>
                                            <p class="text-center">150php</p>
                                            <a href="userpayment1.html" class="btn btn-primary mx-auto d-grid">Avail Now</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="class-item">
                                    <div class="card">
                                      <div class="card-body">
                                        <a href="#feedback1">
                                          <alt="Feedback1" class="card-img-top" height="100px" > 
                                      </a>
                                      <h3 class="text-center fw-bold">Music Festival</h3>
                                    <hr/>
                                    <p class="text-center">January 14, 2024</p>
                                  <p class="text-center">250php</p>
                                  <a href="userpayment2.html" class="btn btn-primary mx-auto d-grid">Avail Now</a>
                                      </div>
                                    </div>
                                  </div>
                                
                                  <div class="class-item">
                                    <div class="card">
                                      <div class="card-body">
                                        <a href="#feedback1">
                                          <alt="Feedback1" class="card-img-top" height="100px" > 
                                      </a>
                                      <h4 class="text-center fw-bold">E-Sports Tournament</h4>
                                    <hr/>
                                    <p class="text-center">January 30, 2024</p>
                                  <p class="text-center">100php</p>
                                  <a href="userpayment3.html" class="btn btn-primary mx-auto d-grid">Avail Now</a>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="class-item">
                                    <div class="card">
                                      <div class="card-body">
                                        <a href="#feedback1">
                                          <alt="Feedback1" class="card-img-top" height="100px" > 
                                      </a>
                                      <h4 class="text-center fw-bold">DCI Week</h4>
                                    <hr/>
                                    <p class="text-center">February 5, 2024</p>
                                  <p class="text-center">100php</p>
                                  <a href="userpayment4.html" class="btn btn-primary mx-auto d-grid">Avail Now</a>
                                      </div>
                                    </div>
                                </div>     
                        </div>
                    </div>
                </div>

                <!-- Future Events section -->
                <section class="main-futures">
                    <p class="fs-4 d-none d-sm-inline font-weight-dashboard fw-bold">Future Events</p>
                    <div class="futures-box">
                        <ul>
                            <li class="active">Lorem Ipsum </li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                            <li>Lorem</li>
                        </ul>
                        <div class="course">
                            <div class="box">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button>Continue</button>
                            </div>

                            <div class="box">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button>Continue</button>
                            </div>

                            <div class="box">
                                <h3>Lorem Ipsum</h3>
                                <p>Lorem ipsum dolor sit amet</p>
                                <button>Continue</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>

</body>

</html>